<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Email</title>
    <style>
        body{
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }
        .webkit{
            max-width: 600px;
            background-color: white;
        }
        .outer{
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: black;
        }
        p{
            color:#4a4a4a;
        }
        .grow {
             transition: all .2s ease-in-out; 
        }
        .grow:hover { 
            transform: scale(1.1); 
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <table align="center" class="outer">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="text-align: center; background-color: #7E4D0C;padding:10px;">
                                    <a href=""><img src="http://institutomaas.com.br/images/logo-white-menu.png" width="160px" alt="Logo" title="Logo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 18px;">
                        <h2>Seu novo orçamento chegou!</h2>
                        <h3> <p><i>%hoje%</i></p></h3>
                        <h4> <big>Segue os dados do Cliente:</big> </h4>
                        <h3><big>Nome:</big></h4>
                        <p> %nome%</p>
                        <h3><big>Email:</big></h4>
                        <p> %email%</p>
                        <h3><big>Telefone:</big></h4>
                        <p> %telefone%</p>
                        <h3><big>Serviço:</big></h4>
                        <p> %assunto%</p>     
                        <h3 style="padding-top: 8px;" ><big>Mensagem:</big></h4>
                        <p style="padding-top:8px"> %mensagem%</p> 
                        <p style=" color:black; font-size:18px; padding-top: 10px;"><i>As imagens foram enviadas em anexo.</i></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="text-align:center; background-color: #7E4D0C; padding:15px;">
                                    <p style="color: white; font-size: 18px; margin-bottom: 13px;">Nos siga nas redes sociais!</p>
                                    <a href="https://www.facebook.com/Instituto-MAAS-100969482258861"><img class="grow" src="http://institutomaas.com.br/images/white-facebook.png" style="width: 30px;" alt=""></a>
                                    <a href="https://www.facebook.com/Instituto-MAAS-100969482258861"><img class="grow" src="http://institutomaas.com.br/images/white-instagram.png" style=" padding-left:5px; width: 30px;" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color:#efefef;">
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding:20px; text-align:center;">
                                    <a href=""><img src="http://institutomaas.com.br/images/logo.png" width="160" alt=""></a>
                                <tr>
                                    <td style="text-align: center; padding: 20px;">
                                        <p style=" color:black; font-size:18px;">Instituto MAAS</p>
                                        <address style=" color:black; font-size: 14px; margin-top: 18px;">Rua 40, n.14 - Sala 1605 - Vila Santa Cecília, Volta Redonda - RJ, 27260-200</address>
                                        <p style="color:#7E4D0C; font-size:18px; margin-top: 18px;">contato@institutomaas.com.br</p>
                                        <p style="font-size:18px; margin-top: 18px;"><a class="linkhover" style="color:#7E4D0C; text-decoration: none;" href="https://api.whatsapp.com/send?1=pt_BR&phone=5524993356726&text=Olá,%20encontrei%20vocês%20no%20através%20do%20site%20e%20gostaria%20de%20saber%20mais%20sobre%20os%20procedimentos.">(24) 99335-6726</a></p>
                                    </td>
                                </tr>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="background-color: #7E4D0C ;"></td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>